#random tokens properties

email_domain =@yahoo.com::@gmail.com::@hotmail.com::@star-storage.ro

special_characters = ~`!@#$%^&*()_+-=|}{[]\\u201D:\u2019;/.,<>?
special_characters_length = 8
caractere_speciale =

valori_boolene =1::0::False::True::T::F
data_format = dd.MM.yyyy
set_names =Ion::Dan::Ioana::Gheorghe
set_id = 2

#database connection properties

db_url      = jdbc:postgresql://localhost/databasetest
db_driver   = org.postgresql.Driver
db_username = postgres
db_password = 123456